# JavaProjectCrypto

./: README.md  pom.xml  run-db-test.sh  run.sh
keys/: ab.pk8  admin.pk8  maya1.pk8  maya11.pk8  maya12.pk8  maya13.pk8  maya22.pk8  med.pk8  med12.pk8  moha.pk8  my.pk8  tempuser.pk8
src/main/java/cryptographie/maya/: DbTest.java  Main.java  MainApp.java  TestArgon2.java  TestBCrypt.java  TestConnection.java
src/main/java/cryptographie/maya/controller/: AddFileController.java  AddNoteController.java  AdminDashboardController.java  LoginController.java  RegisterController.java  UserDashboardController.java
src/main/java/cryptographie/maya/crypto/: CryptoAesGcm.java  CryptoRsaOaep.java  CryptoService.java  FileCryptoEnvelope.java  KeyDerivation.java  RsaKeyManager.java
src/main/java/cryptographie/maya/dao/: DatabaseManager.java  SecureItemDAO.java  UserDAO.java
src/main/java/cryptographie/maya/dao/impl/: SecureItemDAOImpl.java  UserDAOImpl.java
src/main/java/cryptographie/maya/model/: SecureItem.java  User.java
src/main/java/cryptographie/maya/service/: AdminService.java  AuthService.java  DriveService.java  SessionManager.java
src/main/java/cryptographie/maya/util/: AdminCreator.java  DateUtils.java  DbTest.java
src/main/resources/: db.properties
src/main/resources/db/: properties.sql
src/main/resources/fxml/: register.fxml  style.css  user_dashboard.fxml
