db.host=localhost
db.port=3306
db.name=bluelocker_db
db.user=bluelocker_user
db.password=StrongPassword!
db.useSSL=false
db.serverTimezone=UTC

# HikariCP (optionnel)
db.maximumPoolSize=10
db.minimumIdle=2
db.connectionTimeout=30000
db.idleTimeout=600000
